# Dockerfile mejorado para Ecko - Con optimizaciones

# 1. IMAGEN BASE
FROM python:3.12-slim

# 2. VARIABLES DE ENTORNO
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 3. DIRECTORIO DE TRABAJO
WORKDIR /app

# 4. INSTALAR DEPENDENCIAS DEL SISTEMA (si se necesitan)
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*

# 5. COPIAR requirements.txt PRIMERO (para aprovechar caché)
COPY app/backend/requirements.txt .

# 6. INSTALAR DEPENDENCIAS PYTHON
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 7. COPIAR CÓDIGO (después de dependencias, para mejor caché)
COPY app/backend/ ./backend/
COPY app/frontend/ ./frontend/

# 8. CREAR USUARIO NO-ROOT
RUN useradd -m -u 1000 ecko && \
    chown -R ecko:ecko /app

# 9. CAMBIAR A USUARIO NO-ROOT
USER ecko

# 10. EXPONER PUERTO
EXPOSE 8000

# 11. HEALTH CHECK
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# 12. COMANDO POR DEFECTO
CMD ["python", "backend/main.py"]